{
  "name": "pokemon-card",
  "version": "1.0.0",
  "description": "website to show pokemon card",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralfzzz/pokemon-card.git"
  },
  "keywords": [
    "pokemon",
    "card",
    "list"
  ],
  "author": "ralfzz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralfzzz/pokemon-card/issues"
  },
  "homepage": "https://github.com/ralfzzz/pokemon-card#readme",
  "dependencies": {
    "@tcgdex/sdk": "^2.5.1",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
